<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Top Bar</title>
    <style>
        a{
            text-decoration: none;
        }
        .top-bar {
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }
        .top-bar .search-bar{
            color: white;
        }

        .Second-bar {
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }

        .Third-bar {
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 5px 5px;
            display: flex;
            justify-content: space-between;
        }

        .Fourth-bar {
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 5px 5px;
            display: flex;
            justify-content: space-between;
        }
        .class1{
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }
        /* .class1:target{
            display: block;
        } */
        .class1:not(:target){
            display: none;
        }
        #amazon:not(:target){
            display: block;
        }
        /* *{
            background-image: url('./image1.png');
            color:white;
            background-repeat: repeat;
            
        } */
    </style>
</head>

<body >
    <div class="class1" id="amazon">
        <div class="top-bar">
            <div class="logo ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo"
                    width="200px">
            </div>
            <div class="location">
                <label for="location">Location:</label>
                <select >
                    <option style="color:black"  value="cbe">Coimbatore</option>
                    <option style="color:black"  value="Chennai">Chennai</option>
                    <option style="color:black"  value="banglore">Banglore</option>
                </select>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Search Amazon.in" size="80px" style="padding: 10px; background-color: white; color:black;">
                <button class="search-button"><img src="./img2.png" alt="" width="20px" height="20px"></button>

            </div>
            <div class="nav-links">
                <a href="#">Hello,<div>Sign in</div></a>
            </div>
            <div>
                <a href="#">Returns <div>& Orders</div></a>
            </div>
            <div class="cart">
                <a href="#">Cart (0)</a>
            </div>
        </div>
        <div class="Second-bar">
            <div class="all">
                <label for="all">All:</label>
                <select name="all" id="all">
                    <optgroup label="Trending" style="color:black">
                        <option style="color:black"  value="cbe">Best Seller</option>
                        <option style="color:black"  value="Chennai">New Releases</option>
                        <option style="color:black"  value="banglore">Movers and Shakers</option>
                    </optgroup>
                    <optgroup label="Category" style="color:black">
                        <option style="color:black"  value="cbe">Women's Fashion</option>
                        <option style="color:black"  value="Chennai">Men's Fashion</option>
                        <option style="color:black"  value="banglore">Electronic Gadgets</option>
                        <hr>
                        <option style="color:black"  value="cbe">Beauty Products</option>
                        <option style="color:black"  value="Chennai">Books</option>
                    </optgroup>
                </select>
            </div>
            <div class="fresh">
                <label for="fresh">Fresh</label>
                <select>
                    <option style="color:black"  value="fm">Fresh Meat</option>
                    <option style="color:black"  value="f">Fresh</option>
                </select>

            </div>
            <div class="mx">
                <a href="#">MX Player</a>
            </div>
            <div>
                <a href="#"">Sell</a>
            </div>
            <div class=" bs">
                    <a href="#">Bestsellers</a>
            </div>
            <div>
                <a href="#">Today's Deals</a>
            </div>
            <div class="m">
                <a href="#">Mobiles</a>
            </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
        <hr>
        <div class="Third-bar">
            <div class="image1">
                <center>
                    <h2>Beauty Products</h2>
                </center>
                <a href="./beauty.html"> <img src="./img6.jpg" alt="beautyproducts"></a>
                <p>All combo for just <b>Rs.500</b></p>
            </div>
            <div class="image2">
                <center>
                    <h2>Womens Dresses</h2>
                </center>
                <a href="./Womens.html"><img src="./img9.jpg " alt="beautyproducts" height="160px"></a>
                <p>Upto <b>50%</b> discount</p>
            </div>
            <div>
                <center>
                    <h2>Mens Dresses</h2>
                </center>
                <img src="./img10.jpg" alt="beautyproducts" width="270px " height="160px">
                <p>Upto <b>20%</b>discount </p>
            </div>
            <div>
                <center>
                    <h2>Appliances</h2>
                </center>
                <img src="./img11.jpg" alt="beautyproducts" width="280px" height="160px">
                <p>Appliances for your home</p>
            </div>
        </div>
        <center>
            <h2>Upto 5% off || Handpicked products from Small business</h2>
        </center>
        <div class="Fourth-bar">

            <div class="image1">
                <center>
                    <h3>Flower pot</h3>
                </center>
                <img src="./img12.jpg" alt="beautyproducts">

            </div>
            <div class="image2">
                <center>
                    <h3>Curtains</h3>
                </center>
                <img src="./img13.jpg" alt="beautyproducts">

            </div>
            <div>
                <center>
                    <h3>Plants</h3>
                </center>
                <img src="./img14.jpg" alt="beautyproducts">

            </div>
            <div>
                <center>
                    <h2>Sofa</h2>
                </center>
                <img src="./img15.jpg" alt="beautyproducts">

            </div>
            <div>
                <center>
                    <h2>Little products</h2>
                </center>
                <img src="./img16.jpg" alt="beautyproducts">
            </div>
        </div>
    </div>





</body>

</html>