<!DOCTYPE html>
<html>

<head>
<style>
body{
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
}
.o{
  border: 2px solid rgb(0, 0, 0);
  height: 300px;
  width: 400px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.i{
  border: 1px solid rgb(0, 0, 0);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);
}
.s{
  border: 2px solid rgb(0, 0, 0);;
  height: 300px;
  width: 500px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.sec1{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
  align-self: flex-start; 
}
.sec2{
  border: 1px solid black;
  height: 25px;
  width: 25px;
  background-color:rgb(247, 15, 15);;
  align-self: center;
}
.sec3{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
  align-self: flex-end;
}
.t{
  border: 2px solid rgb(0, 0, 0);;
  height: 300px;
  width: 500px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.t1{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
}
.t2{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
  align-self: flex-end;
}
.f{
  border: 2px solid rgb(0, 0, 0);;
  height: 300px;
  width: 500px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-flow: row-reverse wrap;
}
.f1{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
}
.f2{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
}
.f3{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
  align-self: center;
}
.f4{
  border: 1px solid rgb(247, 15, 15);;
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);;
}
.f5{
  border: 1px solid rgb(247, 15, 15);
  height: 25px;
  width: 25px;
  background-color: rgb(247, 15, 15);
} 
</style>
</head>
<body>
<div class="o">
      <div class="i"></div>
      <div class="i"></div>
      <div class="i"></div>
    </div>

    <div class="s">
      <div class="sec1"></div>
      <div class="sec2"></div>
      <div class="sec3"></div>
    </div>

    <div class="t">
      <div class="t1"></div>
      <div class="t2"></div>
    </div>

    <div class="f">
      <div class="f1"></div>
      <div class="f2"></div>
      <div class="f3"></div>
      <div class="f4"></div>
      <div class="f5"></div>
    </div> 

  </body>
</html>